<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/frg_herr_musica_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:src="@drawable/ic_musica" />

        <ImageButton
            android:id="@+id/frg_herr_nivel_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:src="@drawable/ic_nivel_espiritual" />

        <ImageButton
            android:id="@+id/frg_herr_linterna_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:src="@drawable/ic_flash" />
    </LinearLayout>
</FrameLayout>